<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SoWil</title>
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <style>
        body{            
            /* background-image: url("https://images.pexels.com/photos/2248523/pexels-photo-2248523.jpeg"); */
            background-image: url("imag/beach-calm-dawn-2248523.jpg");            
            background-size: cover;            
        }

        div{
            text-align: center;
            font-family: 'Just Another Hand', cursive;
            color: rgba(77, 75, 75, 0.794);            
            margin-top: 180px;
            overflow: hidden;
        }        

        #presentacion{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 5px solid white;
        }
    </style>
</head>
<body>    
    <div>                
        <img id="presentacion" src="imag/fotowc.jpg" alt="">
        <h1>Wilson Castro Gil</h1>
        <h2>Medellín, CO</h2>
    </div>    
</body>
</html>